from random import choice
from time import process_time_ns
print("Вы попали в игру 'Легендарное яйцо дракона'" )
print("Изначально была тьма. Лишь приглушённые звуки, доносящиеся вокруг тебя сообщали о столь жизнерадостной мысли: Ты живой!")
print("Заложенные инстинкты, имена которых ты не знаешь, буквально берут твоё тело под контроль и заставляют тебя выбраться из, хоть и столь тёплого и уютного,\n"
      "но заточения и вырваться в столь неизвестный и опасный внешний мир! Хоть ты и не знаешь кто ты, своё происхождение и, самое главное,\n предназначение, ты уверен лишь в одном.")
print("Тебе предстоит пройти большой путь, который будет очень сложным.")
print("Чтобы отстоять себя в этом мире тебе придётся сражаться с другими существами,\nизучать магию и узнавать секреты этого мира!")
print("Хотите ли вы продолжить?(Обязаны)")
print("1 - да, 2 - нет")
start = int(input())

while start == 1:
    print("Вы согласились продолжать игру(Надеюсь вы уверены в своём решении-_-). Начнём создание вашего персонажа")
    print("УРОВЕНЬ 1")
    print("Еда ")
    namepers = input(" Введите имя дракоши: ")
    break
pers = {
    "ИМЯ": namepers,
    "ВОЗРАСТ": 1,
    "ЗДОРОВЬЕ": ["100/100"],
    "ГОЛОД" : ["6/10"],
    "СИЛА" : ["3/10"],
    "СКОРОСТЬ" : ["6/10"]
}
print(pers)
location = ("Вы попали домой", "Вы попали в лес")
print(location[1])
print("Ты понимаешь, что очень хочешь есть. И вот оно твоё первое задание. Ты должен найти еду!")
print("Вы пошли в лес на поиски пищи.\nВы находите кролика, но увы, у вас есть соперник.")
numbers = [
    ["Гойда", "Харука", "Змееносец"], #=0
]
print("Вашим соперником стал",numbers[0][-3])
goida1 = {
    "ИМЯ": numbers[0][-3],
    "ВОЗРАСТ": 2,
    "ЗДОРОВЬЕ": ["80/100"],
    "ГОЛОД" : ["8/10"],
    "СИЛА" : ["4/10"],
    "СКОРОСТЬ" : ["8/10"]
}
print(goida1)
print("Монстр старше вас, а значит у него больше опыта. Так же он очень голоден.")
print("Будьте осторжны")
print("Что же ты будешь использовать против Гойды?")
inventar = ["Камень - 1", "Когти - 2", "Хвост - 3"]
print("Твой инвентарь")
print(inventar)
choice = int(input("Вaш выбор: "))
match choice:
    case 1:
        print("Ты выбрал камень. У него маленький урон.")
        print("Этого слишком мало, чтобы победить Гойду - к сожалению ты выбываешь")
        print("GAME OVER =(")
        exit()
    case 2:
        print("Ты выбрал сражаться когтями. У них высокий урон")
        print("Ты сильно ранил монстра, он упал и не смог дальше сражаться")
        print("Ура, ты выиграли")
        pers["ЗДОРОВЬЕ"] = "100/100"

    case 3:
        print("Ты выбрал сражаться своим хвостом. У него средний урон")
        print("Монстр задел тебя, но ты смогли откинуть его от себя, схватить добычу и убежать")
        pers["hp"] = "70/100"
print("--------")
print("Ты смог поесть")
print("Вау! Вот это подгон ")
print("Тебе прибавили единицы силы и еды")

pers["СИЛА"] = "4/10"
pers["ГОЛОД"] = "2/10"
print("Теперь у тебя:")
print(pers)
print("Ты очень устали и пошёл домой, чтобы поспать")
print("Но в твоих глазах резко темнеет и ты падаешь в забытье")
print("----------")
print("УРОВЕНЬ 2")
print("----------")
print("Ещё не открыв глаза, ты чувствуешь под собой холодную землю. Страшно. Но что поделать, глаза надо открыть. Оглядываясь ты понял, что холод везде.")
print("Он буквально проникает внутрь тебя, к тебе на ум приходият воспоминания о твоём яйце, где было так тепло и уютно. Увы, реальность жестока.")
print("Ты встаёшь с земли и идёшь дальше.\n---Спустя время---\nВ далеке ты видишь дым. Подойдя ближе ты видишь деревню с маленькими существами - гномами.")
class list:
    numbers.add("Гномы")
