from random import choice
from time import process_time_ns
import time
def slow_print(text):
  """Функция для постепенного вывода текста."""
  for char in text:
    print(char, end='', flush=True)
    time.sleep(0.03)
  print("") # Переход на новую строку после завершения вывода
slow_print("Вы попали в игру 'Легендарное яйцо дракона'" )
slow_print("Изначально была тьма. Лишь приглушённые звуки, доносящиеся вокруг тебя сообщали о столь жизнерадостной мысли: Ты живой!")
slow_print("Заложенные инстинкты, имена которых ты не знаешь, буквально берут твоё тело под контроль и заставляют тебя выбраться из, хоть и столь тёплого и уютного,\n"
      "но заточения и вырваться в столь неизвестный и опасный внешний мир! Хоть ты и не знаешь кто ты, своё происхождение и, самое главное,\n предназначение, ты уверен лишь в одном.")
slow_print("Тебе предстоит пройти большой путь, который будет очень сложным.")
slow_print("Чтобы отстоять себя в этом мире тебе придётся сражаться с другими существами,\nизучать магию и узнавать секреты этого мира!")
slow_print("Хотите ли вы продолжить?(Обязаны)")
slow_print("1 - да, 2 - нет")
start = int(input())

while start == 1:
    slow_print("Вы согласились продолжать игру(Надеюсь вы уверены в своём решении-_-). Начнём создание вашего персонажа")
    print("------------")
    slow_print("УРОВЕНЬ 1")
    slow_print("Еда")
    print("------------")
    namepers = input(" Введите имя дракоши: ")
    break
pers = {
    "ИМЯ": namepers,
    "ВОЗРАСТ": 1,
    "ЗДОРОВЬЕ": ["100/100"],
    "ГОЛОД" : ["6/10"],
    "СИЛА" : ["3/10"],
    "СКОРОСТЬ" : ["6/10"]
}
print(pers)
location = ("Вы попали домой", "Вы попали в лес", "Ледяной лес")
slow_print("Ты понимаешь, что очень хочешь есть. И вот оно твоё первое задание. Ты должен найти еду!")
slow_print("Вы пошли в лес на поиски пищи.\nВы находите кролика, но увы, у вас есть соперник.")
print(location[1])
numbers = [
    ["Гойда", "Харука", "Змееносец"], #=0
]
slow_print("Вашим соперником стал",numbers[0][-3])
goida1 = {
    "ИМЯ": numbers[0][-3],
    "ВОЗРАСТ": 2,
    "ЗДОРОВЬЕ": ["80/100"],
    "ГОЛОД" : ["8/10"],
    "СИЛА" : ["4/10"],
    "СКОРОСТЬ" : ["8/10"]
}
print(goida1)
slow_print("Монстр старше вас, а значит у него больше опыта. Так же он очень голоден.")
slow_print("Будьте осторжны")
slow_print("Что же ты будешь использовать против Гойды?")
inventar = ["Камень - 1", "Когти - 2", "Хвост - 3"]
print("Твой инвентарь")
print(inventar)
while True:
    choice = int(input("Вaш выбор: "))
    match choice:
        case 1:
            slow_print("Ты выбрал камень. У него маленький урон.")
            slow_print("Этого слишком мало, чтобы победить Гойду - к сожалению ты выбываешь")
            slow_print("GAME OVER =(")
        case 2:
            slow_print("Ты выбрал сражаться когтями. У них высокий урон")
            slow_print("Ты сильно ранил монстра, он упал и не смог дальше сражаться")
            slow_print("Ура, ты выиграли")
            pers["ЗДОРОВЬЕ"] = "100/100"
            break
        case 3:
            slow_print("Ты выбрал сражаться своим хвостом. У него средний урон")
            slow_print("Монстр задел тебя, но ты смогли откинуть его от себя, схватить добычу и убежать")
            pers["hp"] = "70/100"
            break
print("--------")
slow_print("Ты смог поесть")
slow_print("Вау! Вот это подгон ")
slow_print("Тебе прибавили единицы силы и еды")
pers["СИЛА"] = "4/10"
pers["ГОЛОД"] = "2/10"
slow_print("Теперь у тебя:")
print(pers)
slow_print("Ты очень устали и пошёл домой, чтобы поспать")
slow_print("Но в твоих глазах резко темнеет и ты падаешь в забытье")
slow_print("Ещё не открыв глаза, ты чувствуешь под собой холодную землю. Страшно. Но что поделать, глаза надо открыть. Оглядываясь ты понял, что холод везде.")
slow_print("Он буквально проникает внутрь тебя, к тебе на ум приходият воспоминания о твоём яйце, где было так тепло и уютно. Увы, реальность жестока.")
slow_print("Ты встаёшь с земли и идёшь дальше.\n---Спустя время---\nВ далеке ты видишь дым. Подойдя ближе ты видишь деревню с маленькими существами - гномами.\n ")
print("----------")
print("УРОВЕНЬ 2\nЛедяные гномы")
print("----------")
numbers.append("Ледяные гномы")
slow_print("У тебя есть выбор: 1-проникнуть в деревню, осмотреть всё и попытаться найти что-то стоющее\n2-дальше бродить по лесу(⁠⊃⁠｡⁠•́⁠‿⁠•̀⁠｡⁠)⁠⊃")

while True:
    choice1 = int(input("Твой выбор: "))
    match choice:
        case 1:
            slow_print("Ты решил дождаться ночи, чтобы проникнуть в их деревню, к счастью, ты ещё не успел вырасти, твой рост не настолько велик")
            break



