from random import choice
from time import process_time_ns
import time
def slow_print(text):
  """Функция для постепенного вывода текста."""
  for char in text:
    print(char, end='', flush=True)
    # time.sleep(0.03)
  print("") # Переход на новую строку после завершения вывода
slow_print("Вы попали в игру 'Легендарное яйцо дракона'" )
slow_print("Изначально была тьма. Лишь приглушённые звуки, доносящиеся вокруг тебя сообщали о столь жизнерадостной мысли: Ты живой!")
slow_print("Заложенные инстинкты, имена которых ты не знаешь, буквально берут твоё тело под контроль и заставляют тебя выбраться из, хоть и столь тёплого и уютного,\n"
      "но заточения и вырваться в столь неизвестный и опасный внешний мир! Хоть ты и не знаешь кто ты, своё происхождение и, самое главное,\n предназначение, ты уверен лишь в одном.")
slow_print("Тебе предстоит пройти большой путь, который будет очень сложным.")
slow_print("Чтобы отстоять себя в этом мире тебе придётся сражаться с другими существами,\nизучать магию и узнавать секреты этого мира!")
slow_print("Хотите ли вы продолжить?(Обязаны)")
slow_print("1 - да, 2 - нет")
start = int(input())

while start == 1:
    slow_print("Вы согласились продолжать игру(Надеюсь вы уверены в своём решении-_-). Начнём создание вашего персонажа")
    print("------------")
    slow_print("УРОВЕНЬ 1")
    slow_print("Еда")
    print("------------")
    namepers = input(" Введите имя дракоши: ")
    break
pers = {
    "ИМЯ": namepers,
    "ВОЗРАСТ": 1,
    "ЗДОРОВЬЕ": ["100/100"],
    "ГОЛОД" : ["6/10"],
    "СИЛА" : ["3/10"],
    "СКОРОСТЬ" : ["6/10"]
}
print(pers)
location = ("Вы попали домой", "Вы попали в лес", "Ледяной лес", "Вы попали в замок")
slow_print("Ты понимаешь, что очень хочешь есть. И вот оно твоё первое задание. Ты должен найти еду!")
slow_print("Вы пошли в лес на поиски пищи.\nВы находите кролика, но увы, у вас есть соперник.")
print(location[1])
numbers = [
    ["Гойда", "Темные гоблины", "Гномы"], #враги
    ["Найти огненный артефакт"] #задания
]
slow_print("Вашим соперником стал" + numbers[0][-3])
goida1 = {
    "ИМЯ": numbers[0][-3],
    "ВОЗРАСТ": 2,
    "ЗДОРОВЬЕ": ["80/100"],
    "ГОЛОД" : ["8/10"],
    "СИЛА" : ["4/10"],
    "СКОРОСТЬ" : ["8/10"]
}
print(goida1)
slow_print("Монстр старше вас, а значит у него больше опыта. Так же он очень голоден.")
slow_print("Будьте осторжны")
slow_print("Что же ты будешь использовать против Гойды?")
inventar = ["Камень - 1", "Когти - 2", "Хвост - 3"]
print("Твой инвентарь")
print(inventar)
while True:
    choice = int(input("Твой выбор: "))
    match choice:
        case 1:
            slow_print("Ты выбрал камень. У него маленький урон.")
            slow_print("Этого слишком мало, чтобы победить Гойду - к сожалению ты выбываешь")
            slow_print("GAME OVER =(")
        case 2:
            slow_print("Ты выбрал сражаться когтями. У них высокий урон")
            slow_print("Ты сильно ранил монстра, он упал и не смог дальше сражаться")
            slow_print("Ура, ты выиграли")
            pers["ЗДОРОВЬЕ"] = "100/100"
            break
        case 3:
            slow_print("Ты выбрал сражаться своим хвостом. У него средний урон")
            slow_print("Монстр задел тебя, но ты смогли откинуть его от себя, схватить добычу и убежать")
            pers["hp"] = "70/100"
            break
print("--------")
slow_print("Ты смог поесть")
slow_print("Вау! Вот это подгон ")
slow_print("Тебе прибавили единицы силы и еды")
pers["СИЛА"] = "4/10"
pers["ГОЛОД"] = "2/10"
slow_print("Теперь у тебя:")
print(pers)
slow_print("Ты очень устали и пошёл домой, чтобы поспать")
slow_print("Но в твоих глазах резко темнеет и ты падаешь в забытье")
slow_print("Ещё не открыв глаза, ты чувствуешь под собой холодную землю. Страшно. Но что поделать, глаза надо открыть. Оглядываясь ты понял, что холод везде.")
slow_print("Он буквально проникает внутрь тебя, к тебе на ум приходият воспоминания о твоём яйце, где было так тепло и уютно. Увы, реальность жестока.")
slow_print("Ты встаёшь с земли и идёшь дальше.\n---Спустя время---\nВ далеке ты видишь дым. Подойдя ближе ты видишь деревню с маленькими существами - гномами.\n ")
print("----------")
print("УРОВЕНЬ 2\nЛедяные лес")
print("----------")
numbers.append("Ледяные гномы")
slow_print("У тебя есть выбор: 1-проникнуть в деревню, осмотреть всё и попытаться найти что-то стоющее\n2-дальше бродить по лесу(⁠⊃⁠｡⁠•́⁠‿⁠•̀⁠｡⁠)⁠⊃")

while True:
    choice1 = int(input("Твой выбор(Гномы - 1/Лес - 2): "))
    match choice1:
        case 1:
            slow_print("Ты решил дождаться ночи, чтобы проникнуть в их деревню, к счастью, ты ещё не успел вырасти, твой рост не настолько велик")
            slow_print("Поздно ночью ты проник в деревню и начал осмотривать снаружи дома. Подходя к центру деревни, ты чуть не натыкаешься на стражу. Они прошли слева от тебя и не заметили.\n Идя дальше ты понял,ч то чувствуешь на себе, чей-то леденящий взгляд. ТОлько хочешь обернуться, как чувствуешь, что что-то упирается в твою спину.\n Заметили! Первая мысль, которая пришла в голову. Что же делать? Ты понимаешь, что окружён. Сзади гномы, если побежишь вперёд,\nто они успеют дать тревогу и тогда ты точно не выйдешь. Сражаться!")
            gnoms = {
                "ИМЯ": numbers[0][-1],
                "ВОЗРАСТ": "Неизвестно",
                "ЗДОРОВЬЕ": ["100/100"],
                "СИЛА": ["8/10"],
                "СКОРОСТЬ": ["6/10"]
            }
            print(gnoms)
            slow_print("Они слишком мощные для тебя, пока ты не можешь их победить.")
            slow_print("Гномы: оо, вот это добыча(⁠つ⁠✧⁠ω⁠✧⁠)⁠つ. Ну что, есть, чем откупиться от нас? Если предложиш, что-то стоящее, то так и быть, отпустим, а возможно и накормим")
            slow_print("GAME OVER =(")
            exit()
        case 2:
            slow_print("Ты решил бродить по лесу дальше. Что же, твой выбор весьма опроменчив, ведь бродить в незнакомом месте,\nкогда ты даже не знаешь в какой стороне твой дом глупо")
            break
slow_print("---Спустя время---")
slow_print("На пути тебе встречается волшебник. Он выглядит добрый, поэтому с ним можно поговорить")
slow_print("Волшебник: Хохо, давно не видал в этих краях драконов! Особенно настолько молодых. Не уж то потерялся? ")
slow_print(namepers + ":Есть такое. Не раскажешь, что это за лес. И что же тут всё такое холодное?")
slow_print("Волшебник: ООО, правильные вопросы задаёшь! Находишься ты в Ледяном лесу, где давным давно заклятие древнего колдуна сработало из-за смерти его, снять его можно только с помощью огненого артефакта\nНаходиться он в старинном замке, но кто не пытался его раздобыть, все замерзали и падали насмерть. Не хватало у них сил магических. Но ты мог бы попробовать.")
slow_print("Вот оно как, думаю, как дракон,  смогу найти артефакт и не замёрзнуть")
slow_print("Твоё новое задание:" + numbers[1][0])
slow_print("Ты спросил у волшебника место нахождение замка.")
print("---Спустя время---")
print(location[3])
slow_print("Попав замок ты увидел столб, на котором лежала старая книга.")
slow_print("Хотите посмотреть, что в книге?")
otvet = input()
if (otvet in ["Да", "да", "дА", "ДА", "lf"]):
    slow_print("Ты взял и открыл книгу")
else:
    slow_print("У вас нет выбора(⁠◍⁠•⁠ᴗ⁠•⁠◍⁠)⁠❤️")
slow_print("Там ты обнаружил 2 карты: сокровищь и огненного артефакта")
slow_print("Твой выбор пал на карту огненного артефакта. В ней было написано, что тебе надо обойти замок снаружи и прийти к незамерзающему источнику")









